# where-android

./: .dockerignore  .gcloudignore  .gitignore  AUDIT.md  DESIGN.md  Dockerfile  PLAN.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output5.txt  check_encoding.ps1  cloudbuild.yaml  developersInfo.md  firebase.json  firestore.indexes.json  firestore.rules  firestore.rules.phase3  gradle.properties  gradlew.bat  ksp_output.txt  mapScreenFlashingSolution.md  project-doc.md  settings.gradle.kts  storage.rules  trigger.json
.firebase/: hosting.ZG9jcw.cache
.github/workflows/: android.yml
.jules/: bolt.md
.kiro/specs/android-project-enhancement/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/chat-and-group-overhaul/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/chat-location-header-redesign/: tasks.md
.kiro/specs/chat-messaging-fixes/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/chat-screen-redesign/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/chat-ui-redesign/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/group-system-messages/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/location-sharing-optimization/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/meetup-destination/: design.md  requirements.md  tasks.md
.kiro/specs/message-storage-optimization/: design.md
.kiro/specs/messenger-style-search/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/people-ux-and-friendship-data-redesign/: design.md  requirements.md  tasks.md
.kiro/specs/premium-onboarding-redesign/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/profile-screen-fixes/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ovi/where/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ovi/where/presentation/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/ovi/where/presentation/map/: MapScreenTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/ovi/where/: DeepLinkManager.kt  MainActivity.kt  WhereApplication.kt
app/src/main/java/com/ovi/where/core/auth/: AuthExt.kt
app/src/main/java/com/ovi/where/core/common/: DataResource.kt  Resource.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/ovi/where/core/config/: FeatureFlags.kt
app/src/main/java/com/ovi/where/core/constants/: AppConstants.kt
app/src/main/java/com/ovi/where/core/crash/: ActiveScreenTracker.kt  CrashReportingTree.kt  WhereCrashHandler.kt
app/src/main/java/com/ovi/where/core/event/: HomePinEventBus.kt  MeetupPlaceCardEventBus.kt
app/src/main/java/com/ovi/where/core/firestore/: FirestoreObservers.kt  SnapshotGuards.kt
app/src/main/java/com/ovi/where/core/links/: LinkParser.kt  LinkRouter.kt  LinkText.kt
app/src/main/java/com/ovi/where/core/notification/: ActiveConversationTracker.kt  ActiveMapTracker.kt  ChatNotificationStyler.kt  ConversationShortcutManager.kt  NotificationData.kt  NotificationHelper.kt  NotificationPermissionEffect.kt  NotificationSound.kt  NotificationTrackerEntryPoint.kt  NotificationType.kt
app/src/main/java/com/ovi/where/core/text/: MentionDetector.kt
app/src/main/java/com/ovi/where/core/theme/: Color.kt  ConversationThemeColors.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ovi/where/core/utils/: BatteryOptimizationUtils.kt  DateTimeUtils.kt  ImageCompressor.kt  ImageUploadUtil.kt  IntentUtils.kt  LocationUtils.kt  PermissionUtils.kt  ReducedMotionHelper.kt  ToastExtensions.kt
app/src/main/java/com/ovi/where/data/audio/: VoiceRecorder.kt
app/src/main/java/com/ovi/where/di/: AppModule.kt  DirectionsModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ovi/where/service/: LocationTrackingService.kt
app/src/main/java/com/ovi/where/startup/: CoilInitializer.kt  FirebaseInitializer.kt  TimberInitializer.kt
app/src/main/res/drawable/: chat_filled.xml  golf_hole_outlined.xml  ic_image_error_placeholder.xml  ic_notification.xml  location_arrow.xml  location_crosshairs.xml  membership_outlined.xml  navigate_to.xml  where_logo_v2.xml  where_logo_v5.xml  where_notification_logo.xml  where_splashscreen_logo.xml
app/src/main/res/raw/: map_style_night.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ovi/where/: ExampleUnitTest.kt
app/src/test/java/com/ovi/where/di/: TestFirebaseModule.kt
app/src/test/java/com/ovi/where/presentation/: InteractionRecordingTest.kt
docs/: NOTIFICATIONS_SETUP.md  SERVER_PERFORMANCE.md  index.html
functions/: .eslintrc.js  README.md  jest.config.ts  package-lock.json  package.json
functions/scripts/: run-backfill.md
functions/src/: index.ts
functions/src/friendships/: acceptFriendRequest.ts  blockUser.ts  cancelFriendRequest.ts  declineFriendRequest.ts  removeFriend.ts  sendFriendRequest.ts  unblockUser.ts
functions/src/migration/: backfillFriendships.ts  cleanupLegacyFriendships.ts
functions/src/notifications/: onFriendRequestAccepted.ts  onFriendRequestSent.ts  onGroupDocumentUpdated.ts  onLiveLocationChanged.ts  scheduledPruneNotifications.ts
functions/src/profile/: onUserProfileUpdated.ts
gradle/: libs.versions.toml
graphify-out/: .graphify_root  GRAPH_REPORT.md  manifest.json
scripts/: generate_notification_sounds.py
server/: Dockerfile  build.gradle.kts  index.js  package-lock.json  package.json
server/scripts/: backfillGroupParticipants.js
server/src/: authCache.js  constants.js  firebase.js  socket.js
server/src/main/kotlin/com/ovi/where/server/: Application.kt
server/src/main/resources/: application.conf
server/src/routes/: conversations.js  directions.js
(+416 files in other folders)
