[versions]
agp = "8.7.3"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.17"
robolectric = "4.13"
lifecycleRuntimeKtx = "2.8.7"
lifecycleProcess = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
navigationCompose = "2.8.5"
hilt = "2.56.2"
hiltNavigationCompose = "1.2.0"
firebaseBom = "33.7.0"
firebaseCrashlytics = "19.4.0"
firebaseAnalytics = "18.1.0"
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
